<!-- Written 03/29/2020 14:03:54 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>Version 1</fileversion>
    <deftitle>8N0906018CB 0003</deftitle>
    <description>Original&#013;&#010;HW: 0261208053&#013;&#010;SW: 1037366473&#013;&#010;8N0906018CB 0003&#013;&#010;Set visibility to level 1</description>
    <author>Chris (based on v2 from littco)</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x3FF" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="My maps" />
    <CATEGORY index="0x1" name="Hexdump" />
    <CATEGORY index="0x2" name="Boost PID" />
    <CATEGORY index="0x3" name="Boost" />
    <CATEGORY index="0x4" name="Throttle" />
    <CATEGORY index="0x5" name="Boost ldob" />
    <CATEGORY index="0x6" name="MAF" />
    <CATEGORY index="0x7" name="Timing" />
    <CATEGORY index="0x8" name="Variable cam timing (NWS)" />
    <CATEGORY index="0x9" name="Fueling" />
    <CATEGORY index="0xA" name="Boost DIAG" />
    <CATEGORY index="0xB" name="Boost pssol and plsol" />
    <CATEGORY index="0xC" name="Engine speed maximum" />
    <CATEGORY index="0xD" name="Boost rlmax" />
    <CATEGORY index="0xE" name="Fuel consumption indication" />
    <CATEGORY index="0xF" name="Engine speed (idle)" />
    <CATEGORY index="0x10" name="Torque" />
    <CATEGORY index="0x11" name="Start and warm up" />
    <CATEGORY index="0x12" name="Knock regulation" />
    <CATEGORY index="0x13" name="Speed limiter" />
    <CATEGORY index="0x14" name="Exhaust" />
    <CATEGORY index="0x15" name="Launch Control" />
    <CATEGORY index="0x16" name="ESKONF" />
    <CATEGORY index="0x17" name="EVAP DTC disable" />
    <CATEGORY index="0x18" name="SAI DTC disable" />
    <CATEGORY index="0x19" name="Multimap" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Ignition angle map (variant 2) (KFZW2)</title>
    <description>Ignition angle map (variant 2)</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13070" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C2" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>12</indexcount>
      <decimalpl>4</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x12197" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Ignition angle map (KFZW)</title>
    <description>Ignition angle map</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13072" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C4" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x120D8" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x6153">
    <title>NMAXDV</title>
    <description>Speed limitation on error detection speed signal</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16760" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Engine load desired (KFMIRL)</title>
    <description>Engine load desired (rlsol)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15084" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>4</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x150A4" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>% rltsol</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x150C4" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.0234375 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Lambda - driver desired (LAMFA)</title>
    <description>Lambda - driver desired</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CD80" mmedelementsizebits="8" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>15</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.00000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CD90" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="0.003052 * X ">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1CD9B" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Delta ignition angle (overboost) (KFDZWOB)</title>
    <description>Delta ignition angle (overboost)</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1FB9A" mmedelementsizebits="8" mmedcolcount="4" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>4</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1FB9E" mmedelementsizebits="8" mmedcolcount="4" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>4</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1FBA2" mmedelementsizebits="8" mmedrowcount="4" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Map with permanent latest possible ignition angle (KFZWMS)</title>
    <description>Map with permanent latest possible ignition angle</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13070" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C2" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>12</indexcount>
      <decimalpl>4</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x12015" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Minimum ignition angle (KFZWMN)</title>
    <description>Minimum ignition angle</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1763A" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1764A" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x17656" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>degress CW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Optimal ignition angle (KFZWOP)</title>
    <description>Optimal ignition angle</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13050" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673C" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>11</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x11552" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Optimal ignition angle (variant 2) (KFZWOP2)</title>
    <description>Optimal ignition angle (variant 2)</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13050" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>u/min</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673A" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="3" linkobjid="0x23C2" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x11602" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x23C2" vislevel="10" flags="0x0">
    <title>KFZWOP2 X Values</title>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value=" " />
      <LABEL index="1" value=" " />
      <LABEL index="2" value=" " />
      <LABEL index="3" value=" " />
      <LABEL index="4" value=" " />
      <LABEL index="5" value=" " />
      <LABEL index="6" value=" " />
      <LABEL index="7" value=" " />
      <LABEL index="8" value=" " />
      <LABEL index="9" value=" " />
      <LABEL index="10" value=" " />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673C" mmedelementsizebits="16" mmedrowcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>*Optimal ignition angle under monitoring (KFZW_UM)</title>
    <description>Map: optimal ignition angle under monitoring</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1408F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x14086" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>upm</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x140E0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Maximum specified load (LDRXN)</title>
    <description>Maximum specified load</description>
    <CATEGORYMEM index="0" category="14" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1F130" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>23</datatype>
      <unittype>25</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1F150" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.0234375 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Maximum specified load during continuous knock (LDRXNZK)</title>
    <description>Maximum specified load during continuous knock</description>
    <CATEGORYMEM index="0" category="14" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1F172" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1F192" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x566" flags="0x20">
    <title>KFMIOP</title>
    <description>Kennfeld optimales Motormoment</description>
    <CATEGORYMEM index="0" category="17" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673C" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="3" linkobjid="0x2F39" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.0234375">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13050" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x165DA" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>95.320099</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.001525878906">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2F39" vislevel="10" flags="0x0">
    <title>KFMIOP X Values</title>
    <CATEGORYMEM index="0" category="17" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673C" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <outputtype>4</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673C" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1673C" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.0234375">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDR altitude limitation (maximum pressure ratio) (KFLDHBN)</title>
    <description>LDR altitude limitation (maximum pressure ratio)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1ED1E" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1ED26" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1ED2E" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.015625 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Correction  map for MAF (KFKHFM)</title>
    <description>Correction map for MAF</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10C02" mmedelementsizebits="8" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>14</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10C10" mmedelementsizebits="8" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>14</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x10C1D" mmedelementsizebits="8" mmedrowcount="14" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.0078125 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>MAF offset (MLOFS)</title>
    <description>MAF offset (Bosch = 200 kg/h)</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14984" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>kg/h</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.100000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFMLDMX - ML: threshold for B_maxflr diagnosis HFM/HLM</title>
    <description>ML: threshold for B_maxflr diagnosis HFM/HLM</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C35A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Throttle Position</units>
      <indexcount>8</indexcount>
      <decimalpl>4</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.0244140625 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C2C6" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".25000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1C37A" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.100000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFMLDMN - ML: threshod for B_minflr diagnosis HFM/HLM</title>
    <description>ML: threshod for B_minflr diagnosis HFM/HLM</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C2B6" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>% DK</units>
      <indexcount>8</indexcount>
      <decimalpl>4</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.0244140625 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C2C6" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".25000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1C2D6" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.100000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Correction factor for fuel supply system (FKKVS)</title>
    <description>Correction factor for fuel supply system</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1CA14" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.0000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CA24" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Ms</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.002666666667 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1CA44" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000030517578 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1808" flags="0x0">
    <title>Fuel cut-off threshold (KFNWEGM)</title>
    <description>KFNWEGM is like a threshold for fuelcut. When rpms drop, fuelcut is disabled from this value downwards. So if you want gargles and pops for the entire rpm range and all gears, set it higher than your rpm limit for example</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x182C0" mmedelementsizebits="8" mmedcolcount="5" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Grad C</units>
      <indexcount>5</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="((X*0.75)/1)+(-48)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10060" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Gear</units>
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x199D0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>Minimum injector opening time (TEMIN)</title>
    <description>Minimum injector opening time (TEMIN)</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1544E" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.00266666666667 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>KRKTE - Conversion of relative fuel mass (rk) to effective injector on time (te)</title>
    <description>Conversion of relative fuel mass (rk) to effective injector on time (te)</description>
    <CATEGORYMEM index="0" category="10" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CC72" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms/%</units>
    <decimalpl>5</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.000111 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x6F86" flags="0x0">
    <title>KFFDLBTS - Factor delta lambda for component protection</title>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CEFE" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.0234375">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x19369" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x191E7" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.0078125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xFCE" flags="0x0">
    <title>TVUB - Voltage Correction</title>
    <description>Take the original 3bar value and multiply by 1.15 for a 4bar FPR</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15453" mmedelementsizebits="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.0704">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15458" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>ms</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.002666666667">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>Constant for fuel consumption display (KVB)</title>
    <description>Constant for fuel consumption display</description>
    <CATEGORYMEM index="0" category="15" />
    <EMBEDDEDDATA mmedaddress="0x1A487" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>cm^3/min</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="3.046875 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3EB0">
    <title>CDNWS</title>
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x181AF" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x18C8" flags="0x8">
    <title>TABGSS - Desired exhaust gas temperature for EGT regulation</title>
    <description> Desired exhaust gas temperature for EGT regulation</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CF7E" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>65535.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="(X * 0.01953125)-50">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Delta pressure for overboost protection diagnosis (KFDLULS)</title>
    <description>Delta pressure for overboost protection diagnosis</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1860F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1F240" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Hpa</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="10.0000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1F248" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="5.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDR I-Regulator limit (KFLDIMX)</title>
    <description>LDR I-Regulator limit</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1300C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".25000* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15E38" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Hpa</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.0390625* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1E63C" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.005000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5587" flags="0x0">
    <title>KFLDRL - Map for linearization of boost pressure</title>
    <description>Map for linearization of boost pressure = f (TV)</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1EAE2" mmedelementsizebits="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>10</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".005000* X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1300C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation=".250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1E78E" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.005000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDR I-Regulator limit correction as a function of IAT (LDIATA)</title>
    <description>LDR I-Regulator limit correction as a function of IAT</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1010B" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x19846" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.640000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>LDR-control parameter Q0 in stationary operation (LDRQ0S)</title>
    <description>LDR-control parameter Q0 in stationary operation</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E6AE" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>%/100hPa</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.050000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>Upper boundary of EGT model for diagnosing EGT sensor (TDATSO)</title>
    <description>Upper boundary of EGT model for diagnosing EGT sensor</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CF86" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Grad C</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.01953125 * X+ -50.000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x773">
    <title>CDKAT</title>
    <description>Cat diagnosis in OBDII-Mode. Set to zero to disable rear cat DTC&#013;&#010;</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x181A3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>58</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2533">
    <title>CDLSH</title>
    <description>Error Class: Bank 1 post cat o2 sensor heater</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x181AB" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>58</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x71B0">
    <title>CLAHSHE</title>
    <description>Error Class: Bank 1 post cat O2 sensor heater amplifier</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x10753" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3F9D">
    <title>CDHSH</title>
    <description>Post cat O2 heater diagnosis</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x1819E" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>58</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x745">
    <title>CLAHSH</title>
    <description>Bank 1 post cat o2 heater. Error Class: Bank 1 post cat O2 sensor heater</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x10751" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>58</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7B85">
    <title>CDHSHE</title>
    <description>Eurobit diagnosisof final stage of Lambda sensor heater post cat.  Post cat O2 heater amplifier diagnosis</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x1819F" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3B20">
    <title>CWNMAXMD</title>
    <description>Codeword Drehzahlbegrenzung </description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x116B3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x32AF">
    <title>ITNMXH</title>
    <description>Dwell time under lower limit before activating the upper limit</description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1675A" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.010000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7E82">
    <title>VNMX</title>
    <description>The vehicle speed for activating the raised (normal) rev limit</description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedaddress="0x116C2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1.250000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x24DB">
    <title>NMAXOG</title>
    <description>This is the raised RPM limit which becomes the standard limit. Mine is set at 7100 RPM</description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16764" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.250000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x5BF6" flags="0x0">
    <title>NMAXGA Maximum RPM when stationary</title>
    <description>NMAXGA Maximum RPM when stationary</description>
    <CATEGORYMEM index="0" category="22" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x10060" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Gears</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1FB3C" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0xD61">
    <title>TMOTNMX</title>
    <description>Coolant temp for activating normal (raised) RPM</description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedaddress="0x1F742" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.750000*X+-48.00000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5C5C">
    <title>CDATR</title>
    <description>Configuration byte exhaust temp diagnostics</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x18196" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x41B">
    <title>CDATS</title>
    <description>Configuration byte EGT diagnostics&#013;&#010;</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x18197" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xABA">
    <title>CATR</title>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x1937E" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x667A">
    <title>TNMXH </title>
    <description>This is the time duration of the raised (normal) rev limit. </description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16768" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.010000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3E3F">
    <title>DNMAXH</title>
    <description>This is the RPM above rev limit when the fuel cut comes on</description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16756" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.250000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x16AB" flags="0x0">
    <title>Desired AFR for component protection (KFLBTS)</title>
    <description>desired afr for component protection scaled to 14.7 as stoich. </description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CEFE" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>28</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1936A" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>ump</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x192A9" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x7E91">
    <title>CDSLS</title>
    <description>Eurobit for secondairy air sytem diagnosis</description>
    <CATEGORYMEM index="0" category="25" />
    <EMBEDDEDDATA mmedaddress="0x181B0" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6354">
    <title>TABGBTS - Exhaust gas temperature threshold for component protection</title>
    <description>Exhaust gas temperature threshold for component protection</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CF16" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>15</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.01953125 - 50">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6BC9">
    <title>NMAX</title>
    <description>Rev limiter (doesn&apos;t seem to be used in this bin)</description>
    <CATEGORYMEM index="0" category="22" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1675E" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="0.25*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x76BF">
    <title>CLASLV</title>
    <description>SIA</description>
    <CATEGORYMEM index="0" category="25" />
    <EMBEDDEDDATA mmedaddress="0x10789" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>3</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xFB2">
    <title>CLASLVE</title>
    <description>SAI plug</description>
    <CATEGORYMEM index="0" category="25" />
    <EMBEDDEDDATA mmedaddress="0x10789" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1.000000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x126">
    <title>CLATEVE</title>
    <description>EVAP PLUG</description>
    <CATEGORYMEM index="0" category="24" />
    <EMBEDDEDDATA mmedaddress="0x10791" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x392A">
    <title>CLASLPE</title>
    <description>Pump plug</description>
    <CATEGORYMEM index="0" category="25" />
    <EMBEDDEDDATA mmedaddress="0x10786" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5F8D">
    <title>CDTES</title>
    <description>Eurobyte - LDP Diagnosis</description>
    <CATEGORYMEM index="0" category="24" />
    <EMBEDDEDDATA mmedaddress="0x181B2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7253">
    <title>CDLDP</title>
    <description>Eurobyte - EVAP diagnosis</description>
    <CATEGORYMEM index="0" category="24" />
    <EMBEDDEDDATA mmedaddress="0x181A8" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1E18">
    <title>CLALDPE</title>
    <description>LDP plug</description>
    <CATEGORYMEM index="0" category="24" />
    <EMBEDDEDDATA mmedaddress="0x1076C" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x76B3">
    <title>DSLOFS</title>
    <description>MAP pressure sensor offset &#013;&#010;</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x14ED2" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>4</decimalpl>
    <rangehigh>65535.000000</rangehigh>
    <rangelow>-50.000000</rangelow>
    <datatype>28</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.039063*x">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0xBF4" flags="0x0">
    <title>IAT correction for maximum specified load (KFTARX)</title>
    <description>IAT correction for maximum specified load &#013;&#010;</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12FF0" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x198E2" mmedelementsizebits="8" mmedcolcount="10" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <embedinfo type="1" />
      <datatype>19</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000*x+-48.0000">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1E964" mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000030517578*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x6FF2">
    <title>TVLDMX</title>
    <description>max. limiter for the n75</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E6EC" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>%</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.005000*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCHECKSUM uniqueid="0x3B59">
    <title>ME7-2002</title>
    <REGION>
      <pluginmoduleid>9b6fa911-da49-1953-b6c0-1c7d3a9cf010</pluginmoduleid>
      <datastart>0x0</datastart>
      <dataend>0x0</dataend>
      <storeaddress>0x0</storeaddress>
      <calculationmethod>0x2</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
  <XDFTABLE uniqueid="0x63CF" flags="0x0">
    <title>KFWDKSMX - maximum target throttle valve angle</title>
    <description>maximum target throttle valve angle</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FE4" mmedelementsizebits="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>10</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FF8" mmedelementsizebits="16" mmedcolcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>3</indexcount>
      <decimalpl>5</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.000061035156">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FFE" mmedelementsizebits="16" mmedrowcount="3" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.001525878906">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1725" flags="0x0">
    <title>KFRLDRAPP - Map for LDR application without Md coordination</title>
    <description>Map for LDR application without Md coordination</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x198F0" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X  * 40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x198F8" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% PED</units>
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.392156862745">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x19900" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.390625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4155" flags="0x0">
    <title>ESKONF</title>
    <CATEGORYMEM index="0" category="23" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="b0" />
      <LABEL index="1" value="b1" />
      <LABEL index="2" value="b2" />
      <LABEL index="3" value="b3" />
      <LABEL index="4" value="b4" />
      <LABEL index="5" value="b5" />
      <LABEL index="6" value="b6" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x10BEE" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFFLAG uniqueid="0x6BAA">
    <title>N249 delete_1 (ESKONF)</title>
    <description>You need to set both flags to disable the N249</description>
    <CATEGORYMEM index="0" category="23" />
    <EMBEDDEDDATA mmedaddress="0x10BF4" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <mask>0x40</mask>
  </XDFFLAG>
  <XDFFLAG uniqueid="0x4D0E">
    <title>N249 delete_2 (ESKONF)</title>
    <description>You need to set both flags to disable the N249</description>
    <CATEGORYMEM index="0" category="23" />
    <EMBEDDEDDATA mmedaddress="0x10BF4" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <mask>0x80</mask>
  </XDFFLAG>
  <XDFTABLE uniqueid="0x7A2B" flags="0x0">
    <title>KFMDBGRG - Torque limitation map by gear</title>
    <CATEGORYMEM index="0" category="17" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27798" mmedelementsizebits="16" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>4</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x277A0" mmedelementsizebits="16" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x277AE" mmedelementsizebits="16" mmedrowcount="7" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.001525878906">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x3390">
    <title>Multimap patch for 3D LDRXN (2 rows)</title>
    <CATEGORYMEM index="0" category="26" />
    <XDFPATCHENTRY name="Trigger" datasize="0x0" />
  </XDFPATCH>
  <XDFCONSTANT uniqueid="0x7022">
    <title>TLAFA</title>
    <description>Time delay before driver requested lambda active</description>
    <CATEGORYMEM index="0" category="10" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x19013" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
